  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Selamat Ulang Tahun Rosye Nurindah</title>
      <style>
        body {
          text-align: center;
          font-family: Arial, sans-serif;
        }

        video {
          margin-top: 100px;
          margin-bottom: 50px;
          width: 500px;
        }

        .back-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
        }

        .back-button:hover {
          background-color: #45a049;
        }
      </style>
    </head>
    <body>
      <div class="vidio1">
        <video controls src="img/video1.mp4"></video>
      </div>

      <!-- Ganti 'slide1.html' dengan nama file slide sebelumnya -->
      <button class="back-button" onclick="window.location.href='bg.html'">Next</button>
    </body>
  </html>
